{% extends "base.html" %}
 
{% block content %}
    {% if current_user.is_active %}
    <!-- current_user a property of flask_login-->
    <h1>Hello, {{ current_user.username }}!</h1>
    {% else %}
     <img src= "https://i.postimg.cc/W31w8PzC/2020-05-09-10.png" height="300" width= "500"/>
     <h3> Setting Page.</h3>
     <img src ="https://i.postimg.cc/ZqkQw0zg/2020-05-09-11.png" height="300" width="500"/>
     <h3> Sign up Page. </h3>
     <img src = "https://i.postimg.cc/Nf6bQD3N/2020-05-09-9.png" height ="300" width="500"/>
     <h3> Scedules List Page.</h3>
     <img src= "https://i.postimg.cc/26LFM7d7/2020-05-09-8.png"  height ="300" width="500"/ >
     <h3> Sign in Page</h3>
     <img src= "https://i.postimg.cc/rpKSRNH2/2020-05-09-7.png"  height ="300" width="500"/ > 
     <h3> Confirmation Page</h3>
     <img src= "https://i.postimg.cc/qB82KR1q/2020-05-09-6.png"  height ="300" width="500"/ > 
     <h3> Book Meeting Page</h3>
     <img src= "https://i.postimg.cc/vHh9PKFd/2020-05-09-12.png"  height ="300" width="500"/ > 
     <h3> Calendar Availability Page</h3>
     <img src= "https://i.postimg.cc/zB8c1MBF/2020-05-09-4.png"  height ="300" width="500"/ > 
     <h3> List of Users for Booking Page</h3>
    {% endif %}


    <!-- --Start of calendar -->
     {% if current_user.is_active %}
   <head>
        <title> AUG </title>
        <style>
              body{
              background: white;
              background-image: url('https://thumbs.dreamstime.com/b/elegant-web-background-earth-waves-23109063.jpg');
              }
              .container{
              max-width: 800px;
              margin: auto;
              font-family: sans-serif;
              }
              .month{
              text-align: center;
              background: blue;
              font-size: 2.5em;
              letter-spacing: 1px;
              color: white;
              padding: 25px;
              border: 1px solid skyblue;
              }
              table, th, td{
              width: 100%;
              table-layout: fixed;
              text-align: center;
              font-size: 17px;
              border-collapse: collapse;
              border: 1px solid blue;
              }
              tr, th, td{
              padding: 15px;
              }
              th{
              background: white;
              color: black;
              }
              td{
              background: skyblue;
              }
              td:hover{
              background: orange;
              }
        </style>
    </head>
    
<body>
     <div class="container">
           <div class="month">
                    <strong>{{ month }}</strong>
                    <br>
                    <strong>{{ year }}</strong>
          </div>
          <table>
               <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THR</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
               </tr>
               <tr>
                    <td>{% if listofdays[0][0] != 0 %} {{ listofdays[0][0] }} {% endif %}</td>
                    <td>{% if listofdays[0][1] != 0 %} {{ listofdays[0][1] }} {% endif %}</td>
                    <td>{% if listofdays[0][2] != 0 %} {{ listofdays[0][2] }} {% endif %}</td>
                    <td>{% if listofdays[0][3] != 0 %} {{ listofdays[0][3] }} {% endif %}</td>
                    <td>{% if listofdays[0][4] != 0 %} {{ listofdays[0][4] }} {% endif %}</td>
                    <td>{% if listofdays[0][5] != 0 %} {{ listofdays[0][5] }} {% endif %}</td>
                    <td>{% if listofdays[0][6] != 0 %} {{ listofdays[0][6] }} {% endif %}</td>
               </tr>
               <tr>
                    <td>{{ listofdays[1][0] }}</td>
                    <td>{{ listofdays[1][1] }}</td>
                    <td>{{ listofdays[1][2] }}</td>
                    <td>{{ listofdays[1][3] }}</td>
                    <td>{{ listofdays[1][4] }}</td>
                    <td>{{ listofdays[1][5] }}</td>
                    <td>{{ listofdays[1][6] }}</td>
               </tr>
               <tr>
                    <td>{{ listofdays[2][0] }}</td>
                    <td>{{ listofdays[2][1] }}</td>
                    <td>{{ listofdays[2][2] }}</td>
                    <td>{{ listofdays[2][3] }}</td>
                    <td>{{ listofdays[2][4] }}</td>
                    <td>{{ listofdays[2][5] }}</td>
                    <td>{{ listofdays[2][6] }}</td>
               </tr>
               <tr>
                    <td>{{ listofdays[3][0] }}</td>
                    <td>{{ listofdays[3][1] }}</td>
                    <td>{{ listofdays[3][2] }}</td>
                    <td>{{ listofdays[3][3] }}</td>
                    <td>{{ listofdays[3][4] }}</td>
                    <td>{{ listofdays[3][5] }}</td>
                    <td>{{ listofdays[3][6] }}</td>
               </tr>
               <tr>
                    <td>{% if listofdays[4][0] != 0 %} {{ listofdays[4][0] }} {% endif %}</td>
                    <td>{% if listofdays[4][1] != 0 %} {{ listofdays[4][1] }} {% endif %}</td>
                    <td>{% if listofdays[4][2] != 0 %} {{ listofdays[4][2] }} {% endif %}</td>
                    <td>{% if listofdays[4][3] != 0 %} {{ listofdays[4][3] }} {% endif %}</td>
                    <td>{% if listofdays[4][4] != 0 %} {{ listofdays[4][4] }} {% endif %}</td>
                    <td>{% if listofdays[4][5] != 0 %} {{ listofdays[4][5] }} {% endif %}</td>
                    <td>{% if listofdays[4][6] != 0 %} {{ listofdays[4][6] }} {% endif %}</td>
               </tr>
          </table>
     </div>
</body>
{% endif %}
   <!-- -End of calendar -->

   


{% endblock %}

