This was in the meetings.html file, but was getting errors
since there's no form on the meetings page. Tried to comment it out
but the errors continued, and I didn't want to just delete it 
so I moved it here for now.

<form action="" method="post">

        {{ form.hidden_tag() }}

        {% for error in form.title.errors %}

        <span style="color: red;">[{{ error }}]</span>

        {% endfor %}

        {% from "_formhelpers.html" import render_field %}

        

            {{ form.title.label}}    

            {{ form.title(size=32)}}


                {{ form.date.label}}

                {{ form.date(class="dtpick") }}

                {% for error in form.date.errors %}

                <span style="color: red;">[{{ error }}]</span>

                {% endfor %}

            <dl>

                {{ render_field(form.startTime) }}

                {{ render_field(form.duration)}}

            </dl>

                {{ form.current_user.label }}

                {{ form.current_user()}}

                {% for error in form.current_user.errors %}

                <span style="color: red;">[{{ error }}]</span>

                {% endfor %}

                {{ form.user.label }}

                {{ form.user()}}

                {% for error in form.user.errors %}

                <span style="color: red;">[{{ error }}]</span>

                {% endfor %}

        <p>{{ form.submit() }}</p>

    </form> 